# BrunoFaria99

AppHC3/AppHC3/AppHC3/: App.xaml  App.xaml.cs  AppHC3.csproj  MainPage.xaml  MainPage.xaml.cs
AppHC3/AppHC3/AppHC3.Android/: AppHC3.Android.csproj  MainActivity.cs
AppHC3/AppHC3/AppHC3/Classes/: Agendamento.cs  Avaliacao.cs  Endereco.cs  Pessoa.cs  Rating.cs
AppHC3/AppHC3/AppHC3/Telas/: MenuAgendamentos.xaml  MenuAgendamentos.xaml.cs  Page1.xaml  Page1.xaml.cs  TelaAgendamentos.xaml  TelaAgendamentos.xaml.cs  TelaAvaliacao.xaml  TelaAvaliacao.xaml.cs  TelaLogin.xaml  TelaLogin.xaml.cs  TelaPerfil.xaml  TelaPerfil.xaml.cs
